#spring.datasource.url=jdbc:mysql://localhost:8889/springjpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver

#En este ejemplo pongo la configuración más generica que se me ocurre ya que no se especifica que base de datos usar.
# Si tuviera que utilizar h2 o mysql lo pondría, en cambio si fuese una base de datos de memoria pondría jdbc:derby:memory:myDB;create=true